# MyUnityProject

./: README.md
AndroidProject/AndroidStudio/: settings.gradle
AndroidProject/AndroidStudio/AndroidUtil/: build.gradle  google-services.json  proguard-rules.pro
AndroidProject/AndroidStudio/AndroidUtil/src/main/: AndroidManifest.xml
AndroidProject/AndroidStudio/AndroidUtil/src/main/java/com/tatuaki/androidutil/: NativePlugin.java
AndroidProject/AndroidStudio/AndroidUtil/src/main/java/com/tatuaki/unity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPushManager.java
AndroidProject/AndroidStudio/AndroidUtil/src/main/java/com/tatuaki/unity/utils/: NativePlugin.java
AndroidProject/AndroidStudio/app/: build.gradle
AndroidProject/AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidProject/AndroidStudio/app/src/main/java/com/tatuaki/androidstudio/: MainActivity.java
AndroidProject/AndroidStudio/app/src/main/java/com/tatuaki/unity/main/: MainActivity.java
AndroidProject/AndroidStudio/app/src/main/res/layout/: activity_main.xml
AndroidProject/AndroidStudio/app/src/main/res/values/: strings.xml
Assets/Adjust/ExampleGUI/: ExampleGUI.unity
Assets/Editor/: AssetPostprocessorEx.cs  ConstantsClassCreator.cs  MyLogEditor.cs  MyMailer.cs  SceneData.cs  SettingClassCreator.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/MyProject/Animations/: SoundButton.controller  SoundButtonAnimation.anim
Assets/MyProject/Config/: MyConfig.cs
Assets/MyProject/Constants/: DirectoryPath.cs  Extension.cs  FilePath.cs
Assets/MyProject/Constants/AutoCreating/: LayerMaskNo.cs  PlayerSettingsValue.cs  SceneName.cs  SceneNo.cs  SortingLayerName.cs
Assets/MyProject/Materials/: PlaneMaterial.mat  RedMaterial.mat
Assets/MyProject/Scenes/: TopScene.unity
Assets/MyProject/Scripts/native/ad/: MyAdManager.cs
Assets/MyProject/Scripts/native/android/: AndroidPlugin.cs
Assets/MyProject/Scripts/native/controller/: TopViewController.cs
Assets/MyProject/Scripts/native/purchase/: MyIAPHelper.cs
Assets/MyProject/Scripts/native/utils/: MyLog.cs  MyMailer.cs  MySoundManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidPlugin.aar
Assets/Resources/: SceneDataASSET
Assets/Scripts/Constants/AutoCreating/: DefineValue.cs  LayerNo.cs  PlayerSettingsValue.cs  TagName.cs
Assets/Tapjoy/: Settings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
