apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    //lintオプション
    //abortOnError falseにすることでlintエラーが発生してもエラーとならないようにする。
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-analytics:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'

    // compile 'com.google.android.gms:play-services:9.6.1'

    // compile 'com.android.support:multidex:1.0.0'
    // compile 'com.google.android.gms:play-services-gcm:9.6.1'
}

// gradlew exportAar
task exportAar(type: Copy, dependsOn: assemble)  {
    from('build/outputs/aar/')
    into('../../../Assets/Plugins/Android/')
    include('AndroidUtil-release.aar')
    rename('AndroidUtil-release.aar', 'AndroidPlugin.aar')
}

apply plugin: 'com.google.gms.google-services'